{
  "manifest_version": 3,
  "name": "theHen",
  "version": "1.0",
  "description": "An AI-powered accountability partner that keeps you on track with your goals.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/iconHen.png",
      "48": "assets/iconHen.png",
      "128": "assets/iconHen.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}